plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    // experimental coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"

    // kodein
    implementation 'org.kodein.di:kodein-di-jvm:7.13.1'

    // orm
    implementation "org.jetbrains.exposed:exposed-core:0.38.2"
    implementation "org.jetbrains.exposed:exposed-dao:0.38.2"
    implementation "org.jetbrains.exposed:exposed-jdbc:0.38.2"

    // h2
    implementation "com.h2database:h2:2.1.214"

    // use the Kotlin test library
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    // assert library
    testImplementation 'com.willowtreeapps.assertk:assertk-jvm:0.25'
}

test {
    useJUnitPlatform()
}

application {
    // Define the main class for the application.
    mainClassName = 'kotlinmudv2.AppKt'
}
